VITE_SUPABASE_PROJECT_ID="bhfglswhszztxrckbtab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoZmdsc3doc3p6dHhyY2tidGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzQzNTMsImV4cCI6MjA4Mzg1MDM1M30.GgjNDTHJm9kr_JTmk3JNsxuPo7qxnLripTmLiPGM_H8"
VITE_SUPABASE_URL="https://bhfglswhszztxrckbtab.supabase.co"
